# manifestation_version_two

./: README.md  pom.xml
src/main/java/com/mtm/manifestation/: ManifestationApplication.java
src/main/java/com/mtm/manifestation/delegate/: AvatarApiDelegateImpl.java  TokenApiDelegateImpl.java
src/main/java/com/mtm/manifestation/service/: AvaterService.java
src/main/resources/: manifestation.yaml
