<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mtm</groupId>
	<artifactId>manifestation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>manifestation</name>
	<description>manifestation API</description>
	<properties>
		<java.version>17</java.version>
		<spring-modulith-bom.version>0.5.1</spring-modulith-bom.version>
		<jobrunr-spring-boot-starter.version>3.1.1</jobrunr-spring-boot-starter.version>
		<awaitility.version>4.0.3</awaitility.version>
		<openapi-generator.version>7.1.0</openapi-generator.version>
		<spring.data.version>2.4.5</spring.data.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<reflections.version>0.10.2</reflections.version>
		<jandex.version>2.4.3.Final</jandex.version>
		<resilience4j-spring-boot2.version>2.0.2</resilience4j-spring-boot2.version>
		<wiremock-jre8.version>2.34.0</wiremock-jre8.version>
		<jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>
		<springdoc.version>1.7.0</springdoc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.14</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/manifestation.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.mtm.manifestation.api</apiPackage>
							<modelPackage>com.mtm.manifestation.dto</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
